; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:2333 s__HOME
00:2333 s__LIT
00:2E8D s__GSINIT
01:755A s__GSINITTAIL
01:755B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CCF9 s__BSS
00:CD86 s__HEAP
00:CD86 s__BSEG
00:CD86 s__ISEG
00:CD86 s__XSEG
00:CD86 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:0402 _title_screen
00:046D _win_screen
00:04B2 _level1
00:05B7 _collisionCheck
00:05F6 _gridpos
00:0654 _checkInput
00:082F _lvl1_col
00:0AF8 _set_bkg_palette
00:0B23 _set_sprite_palette
00:0B4E _set_bkg_palette_entry
00:0B76 _set_sprite_palette_entry
00:0B9E _cpu_slow
00:0BB9 _cpu_fast
00:0BC0 _cgb_compatibility
00:0C09 .set_sprite_prop
00:0C16 _set_sprite_prop
00:0C21 _scroll_bkg
00:0C37 _move_win
00:0C40 .padup
00:0C40 _waitpadup
00:0C50 .jpad
00:0C7D .wait_pad
00:0C84 _joypad
00:0C89 _waitpad
00:0C93 .mv_sprite
00:0CA2 _move_sprite
00:0CAF _get_win_tiles
00:0CC3 __mulschar
00:0CC3 __muluchar
00:0CCF __mulsint
00:0CCF __muluint
00:0CE3 .mulu16
00:0CE3 .mul16
00:0CF9 _get_win_data
00:0CF9 _get_bkg_data
00:0D46 _get_sprite_data
00:0D76 _set_win_data
00:0D76 _set_bkg_data
00:0DC3 _set_sprite_data
00:0DF2 .tmode_inout
00:10A8 _getchar
00:10B9 _gets
00:10D0 _send_byte
00:10E3 _receive_byte
00:10F4 font_copy_uncompressed
00:112A font_copy_compressed
00:117F font_load
00:11C7 font_copy_current
00:120F font_set
00:121C .put_char
00:1235 .out_char
00:123C .del_char
00:1296 _putchar
00:129D _setchar
00:12A6 _font_load
00:12B4 _font_set
00:12C3 _font_init
00:12E5 _print_repeat
00:12FC _gotoxy
00:1307 _cls
00:1307 .cls
00:1322 _posx
00:1333 _posy
00:135B .cr_curs
00:1370 .adv_curs
00:13CC .tmode
00:13F5 .tmode_out
00:1405 .copy_vram
00:1414 _get_data
00:1414 _set_data
00:1427 _set_win_tiles
00:143B _scroll_win
00:1451 .get_xy_wtt
00:1463 .get_xy_btt
00:1472 .get_xy_tt
00:14A3 _get_tiles
00:14BC .gmode
00:151E .vbl
00:1529 .lcd
00:1536 .draw_image
00:1540 .switch_data
00:1577 .adv_gcurs
00:1594 .circle
00:1637 .horlin
00:166F .verlin
00:16CB .circplot
00:1749 .box
00:181F .line
00:1940 .xonly
00:1A8F .yonly
00:1AB0 .plot
00:1ACD .wrbyte
00:1B4F .getpix
00:1B84 .wrtchr
00:1BE8 _gotogxy
00:1BF3 _wrtchr
00:1C08 _getpix
00:1C14 _color
00:1C23 _circle
00:1C3D _box
00:1C61 _line
00:1C79 _plot_point
00:1C8D _plot
00:1CA9 _switch_data
00:1CC4 _draw_image
00:1CD7 .get_sprite_tile
00:1CE4 _get_sprite_tile
00:1CED .scroll_sprite
00:1CFE _scroll_sprite
00:1F49 _printf
00:1FB6 _sprintf
00:200E _move_bkg
00:2017 .set_xy_wtt
00:2028 .set_xy_btt
00:2037 .set_xy_tt
00:2068 _set_tiles
00:2081 _puts
00:20B7 .set_sprite_tile
00:20C4 _set_sprite_tile
00:20CF .delay
00:2109 _delay
00:2112 _get_bkg_tiles
00:2126 .get_sprite_prop
00:2133 _get_sprite_prop
00:213C .init_vram
00:214A .init_wtt
00:215A .init_btt
00:2168 .init_tt
00:216E .sgb_check
00:216E _sgb_check
00:21BB .sgb_transfer
00:221C .hiramcpy
00:2223 _hiramcpy
00:2233 __divschar
00:223F __modschar
00:224A __divsint
00:225B __modsint
00:226A __divuchar
00:2276 __moduchar
00:2281 __divuint
00:2292 __moduint
00:22A1 .mod8
00:22A1 .div8
00:22A9 .mod16
00:22A9 .div16
00:22DF .modu8
00:22DF .divu8
00:22E2 .modu16
00:22E2 .divu16
00:231F _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:246B _font_ibm_fixed
00:256D _font_ibm_fixed_tiles
00:2D6D .y_table
; Area: _GSINIT
00:2E8D gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _background
00:C410 _sprites
00:C4B0 _title
00:C618 _lvl1
00:C780 _game_over
00:C8E8 _winner
00:CA50 _lvl1_colmap
00:CCD6 _player
00:CCD8 _enemy
00:CCDA _enemy2
00:CCDC _i
00:CCDC _enemy3
00:CCDD _win_flag
00:CCDE _lose_flag
00:CCDF _flag3
00:CCE0 _key_flag
00:CCE1 _f
00:CCE2 _key1
00:CCE3 _key2
00:CCE5 _key3
00:CCE7 _door0
00:CCE9 _door1
00:CCEB _door2
00:CCED _gridx
00:CCEF _gridy
00:CCF1 _x
00:CCF3 _y
00:CCF5 _scrx
00:CCF7 _scry
; Area: _BSS
00:CCF9 __cpu
00:CCFA .mode
00:CCFB __io_out
00:CCFC __io_in
00:CCFD __io_status
00:CCFE .vbl_done
00:CCFF _sys_time
00:CCFF .sys_time
00:CD01 .int_0x40
00:CD11 .int_0x48
00:CD21 .int_0x50
00:CD31 .int_0x58
00:CD41 .int_0x60
00:CD58 font_current
00:CD5B font_first_free_tile
00:CD5C font_table
00:CD6E .curx
00:CD6F .cury
00:CD70 .fg_colour
00:CD71 .bg_colour
; Area: _HEAP
00:CD86 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
